<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Udemig</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#eduType">Ne Öğreneceksiniz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#questions">Sorular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#instructors">Eğitmenler</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar end -->


    <!-- showcase start -->

    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm"></section>
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>Bir <span class="text-warning">React Geliştiricisi</span> Ol</h1>
                <p class="lead my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, iste,
                    repudiandae
                    natus dolore doloribus rem illo quos ipsum rerum magni sint in odio commodi autem ratione fuga
                    magnam.
                    Fugiat, error.
                    Iste, expedita quas. Id soluta fugiat mollitia maiores temporibus perferendis dignissimos optio
                    saepe
                    molestias tempora voluptates corrupti, error, qui maxime dolores consequuntur totam animi cum
                    consectetur minus. Ducimus, aliquid voluptatem!
                </p>
                <button class="btn btn-primary btn-lg mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" >Kayıt ol</button>

            </div>
            <img src="ios.jpeg" alt="" class="img-fluid w-50 d-none d-lg-block">
        </div>
    </div>
    <!-- showcase end -->


    <!-- Hızlı Kayıt start -->

    <section class="bg-primary text-light p-5">
        <div class="container">
            <div>
                <h3 class="mb-3">Kayıt Ol</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="E mail">
                    <button class="btn btn-dark btn-lg">Gönder</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Hızlı Kayıt end -->

    <!-- Ders Tipleri start -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <!-- kart 1 -->
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Sanal</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Daha Fazla..</a>
                        </div>
                    </div>
                </div>
                <!-- kart 2-->
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body">
                            <div class="h1 mb-3">
                                <i class="bi bi-person"></i>
                            </div>
                            <h3 class="card-title mb-3">Lokal</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-dark">Daha Fazla..</a>
                        </div>
                    </div>
                </div>
                <!-- kart 3 -->
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">çarpraz</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Daha Fazla..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ders Tipleri end -->

    <!-- Öğrenme Alanı Start -->
    <!-- Öğrenme  1 -->
    <section class="p-5" id="eduType">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="based.png" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>İleri Düzey Öğrenme</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, minima quia repudiandae
                        repellendus cumque ullam alias et suscipit corporis eius aliquid enim quos non culpa hic nulla
                        voluptatibus. Doloremque, cumque?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel facilis, adipisci explicabo ipsam
                        minus debitis nam illum beatae nesciunt corporis consectetur, natus maxime harum quas expedita
                        deserunt atque aliquid! Sapiente?
                        Cumque eligendi quam omnis dolor, veniam incidunt ex pariatur obcaecati doloribus molestiae
                        recusandae facere, voluptate sunt beatae? Qui repellendus dicta expedita illum molestias quam
                        ipsum reiciendis omnis nam, pariatur quisquam.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Daha Fazla Oku..</i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Öğrenme  2 -->
    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>İleri Düzey Öğrenme</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, minima quia repudiandae
                        repellendus cumque ullam alias et suscipit corporis eius aliquid enim quos non culpa hic nulla
                        voluptatibus. Doloremque, cumque?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel facilis, adipisci explicabo ipsam
                        minus debitis nam illum beatae nesciunt corporis consectetur, natus maxime harum quas expedita
                        deserunt atque aliquid! Sapiente?
                        Cumque eligendi quam omnis dolor, veniam incidunt ex pariatur obcaecati doloribus molestiae
                        recusandae facere, voluptate sunt beatae? Qui repellendus dicta expedita illum molestias quam
                        ipsum reiciendis omnis nam, pariatur quisquam.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Daha Fazla Oku..</i>
                    </a>
                </div>
                <div class="col-md">
                    <img src="react.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Öğrenme Alanı end -->

    <!-- sık sorular start -->

    <section class="p-5" id="questions">
        <div class="container">
            <h2 class="text-center mb-4">Sık Sorulan Sorular</h2>

            <div class="accordion accordion-flush" id="accordionFlushExample">

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            En Yoğun Saatler
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                            body.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Eğitmen Tipi
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                            body. Let's imagine this being filled with some actual content.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Örgün Eğitim Durumu
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>

                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseFour">
                            Saat Kaçla Arası
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Ücretler
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sık sorunlar end -->

    <!-- Eğitmenlerimiz start -->
    <section class="p-5 bg-primary" id="instructors">
        <div class="container">
            <h2 class="text-center text-light ">Eğitmenlerimiz</h2>
            <p class="text-center text-light mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minus,
                ullam quam laudantium tempore dolores inventore aliquid rem quaerat. Error, nesciunt nemo! Reiciendis
                adipisci dolorem nulla. Sunt asperiores perspiciatis quos?</p>
            <div class="row g-4">
                <!-- Eğitmen 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="foto 1.jpg" alt="" class="rounded-circle mb-3 img-fluid">
                            <h3 class="card-title mb-3">İdris Akan</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <i class="bi bi-twitter-x text-primary"></i>
                            <i class="bi bi-facebook text-primary"></i>
                            <i class="bi bi-instagram text-danger"></i>
                            <i class="bi bi-linkedin text-primary"></i>
                        </div>
                    </div>
                </div>
                <!-- Eğitmen 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="person.jpeg" alt="" class="rounded-circle mb-3 img-fluid">
                            <h3 class="card-title mb-3">Sevilay Akan</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <i class="bi bi-twitter-x text-primary"></i>
                            <i class="bi bi-facebook text-primary"></i>
                            <i class="bi bi-instagram text-danger"></i>
                            <i class="bi bi-linkedin text-primary"></i>
                        </div>
                    </div>
                </div>
                <!-- Eğitmen 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="foto 4.jpg" alt="" class="rounded-circle mb-3 img-fluid">
                            <h3 class="card-title mb-3">Helen Akan</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <i class="bi bi-twitter-x text-primary"></i>
                            <i class="bi bi-facebook text-primary"></i>
                            <i class="bi bi-instagram text-danger"></i>
                            <i class="bi bi-linkedin text-primary"></i>
                        </div>
                    </div>
                </div>
                <!-- Eğitmen 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="foto 3.jpg" alt="" class="rounded-circle mb-3 img-fluid">
                            <h3 class="card-title mb-3">Karen Akan</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <i class="bi bi-twitter-x text-primary"></i>
                            <i class="bi bi-facebook text-primary"></i>
                            <i class="bi bi-instagram text-danger"></i>
                            <i class="bi bi-linkedin text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Eğitmenlerimiz end -->

    <!-- iletişim start -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">
                        İletişim
                    </h2>
                    <ul class="list-grup list-grup-flush lead">
                        <li class="list-grup-item">
                            <span class="fw-bold">Konum </span>Stockholm
                        </li>
                        <li class="list-grup-item">
                            <span class="fw-bold">Kayıt Numarası </span>010101010101
                        </li>
                         <li class="list-grup-item">
                            <span class="fw-bold">Öğrenci İşleri </span>747474747477
                        </li>
                        <li class="list-grup-item">
                            <span class="fw-bold">Kayıt Maili </span>Stockholm@udemig.com
                        </li>
                        <li class="list-grup-item">
                            <span class="fw-bold">Öğrenci Maili </span>öğrenci@udemig.com
                        </li>
                    </ul>

                </div>
                <div class="col-md">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12739.415143022421!2d35.2478105!3d37.037132449999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1528884b0acd2209%3A0x5a16a90ae5c886dc!2zMTAwLlnEsWwgTWFoYWxsZXNpIEthc8SxbSBHw7xsZWsgw4dvY3VrIFBhcmvEsSBWZSBLb3J1bHXEn3U!5e0!3m2!1str!2str!4v1706002845307!5m2!1str!2str"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- iletişim end -->


      <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Kayıt ol</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim vitae saepe eaque reiciendis quae odio cupiditate est a explicabo? Possimus omnis saepe aspernatur vel pariatur, beatae molestiae. Laboriosam, exercitationem a.</p>
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Isım:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-mail" class="col-form-label">Mail:</label>
            <input type="email" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-tel" class="col-form-label">Numara:</label>
            <input type="tel" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="recipient-type" class="col-form-label">Kurs Tipi:</label>
            <input type="text" class="form-control" id="recipient-type">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Send message</button>
      </div>
    </div>
  </div>
</div>

<footer class="p-5 bg-dark text-light text-center position-relative">
    <div class="container">
        <div class="lead">Tum haklari &copy; saklıdır 2024 Udemig </div>
        <a href="#top" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle"></i>
        </a>
    </div>
</footer>

</body>

</html>